# bp-publishing-workflow-ui

./: pom.xml
src/main/resources/alfresco/web-extension/: publishing-workflow-ui-slingshot-application-context.xml
src/main/resources/alfresco/web-extension/messages/: publishing-workflow-ui.properties
